worker_processes 1;

events {
  worker_connections 1024;
}

http {
    upstream backend_app {
        server backend_app:3000;
    }
    # 定義 Grafana upstream
    upstream grafana_monitoring {
        server grafana_monitoring:3000;
    }

    upstream frontend_app {
        server frontend_app:80;
    }

      server {
        listen 80;

        # 1. backend api api-docs, task-types, users, auth, tasks, machines
        location ~ ^/(api-docs|task-types|users|auth|tasks|machines) {
            proxy_pass http://backend_app$request_uri;
            proxy_set_header   Host            $host;
            proxy_set_header   X-Real-IP       $remote_addr;
        }


        # 2. Grafana
        location /grafana/ {
            proxy_pass         http://grafana_monitoring$request_uri;
            proxy_set_header   Host            $host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 3. frontend app
        location / {
            proxy_pass         http://frontend_app$request_uri;
            proxy_set_header   Host            $host;
            proxy_set_header   X-Real-IP       $remote_addr;
        }
    }
}
~