worker_processes 1;

events {
  worker_connections 1024;
}

http {
    upstream backend_app {
        server backend_app:3000;
    }
    # 定義 Grafana upstream
    upstream grafana_monitoring {
        server grafana_monitoring:3000;
    }
      server {
        listen 80;

        # 2. 後端 API
        location / {
            proxy_pass         http://backend_app$request_uri;
            proxy_set_header   Host            $host;
            proxy_set_header   X-Real-IP       $remote_addr;
        }

        # 3. Grafana
        location /grafana/ {
            proxy_pass         http://grafana_monitoring$request_uri;
            proxy_set_header   Host            $host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}